#=====================================================
# Flags to indicate for which binnings to
# compute efficiencies (use 1 or 0 for all six fields)
#-----------------------------------------------------
# pT     eta    phi    npv    eta-pT eta-phi
  0      0      0      0      1      0
%
#=====================================================
# pT binning
#-----------------------------------------------------
10
20
#40
#60
#100
#8000
%
#=====================================================
# eta binning
#-----------------------------------------------------
# flag for |eta| binning
1
# eta bins
0
#0.8
1.4442
#1.556
#2.0
2.5
%
#=====================================================
# phi binning
#-----------------------------------------------------
# flag for |phi| binning
0
# phi bins
-3.2
3.2
%
#-----------------------------------------------------
# N_PV binning
#=====================================================
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
1000
%
